-- 28/03/2024 Seminar 6

-- SET SERVEROUTPUT ON

DECLARE

    -- CURSOR C
    -- BULK COLLECT INTO V IS FASTER; HOWEVER IT REQUIRES MORE MEMORY; THE ELEMENTS CAN BE DIRECTLY ACCESSED
    -- A CURSOR ONLY ALLOCATES MEMORY FOR ONE ELEMENT
    
    CURSOR C IS SELECT DEPARTMENT_NAME, ROUND(AVG(SALARY) ,2) AS AVERAGE
    FROM EMPLOYEES E JOIN DEPARTMENTS D ON E.DEPARTMENT_ID=D.DEPARTMENT_ID
    GROUP BY DEPARTMENT_NAME
    HAVING COUNT(*)>(SELECT COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID=10)
    ORDER BY DEPARTMENT_NAME;
    
    -- VARIABLE R
    R C%ROWTYPE;
    
BEGIN
    OPEN C;
    
    LOOP
        FETCH C INTO R;
        EXIT WHEN C%NOTFOUND OR C%ROWCOUNT > 100;
        
        DBMS_OUTPUT.PUT_LINE(UPPER(R.DEPARTMENT_NAME) || ' HAS AVG SALARY OF ' || R.AVERAGE);
        
    END LOOP;
    
    CLOSE C;
    
END;
/

-- DISPLAY DEPT_NAME AND NR_EMPLOYEES FROM EACH DEPARTMENT
-- DISPLAY THE DEPARTMENTS WITH 0 EMPLOYEES

DECLARE
    CURSOR C IS SELECT DEPARTMENT_NAME, COUNT(EMPLOYEE_ID) AS NR
    FROM DEPARTMENTS D JOIN EMPLOYEES E ON D.DEPARTMENT_ID = E.DEPARTMENT_ID
    GROUP BY DEPARTMENT_NAME;
    
    CURSOR D IS SELECT DEPARTMENT_NAME, COUNT(EMPLOYEE_ID) AS NR
    FROM DEPARTMENTS D LEFT JOIN EMPLOYEES E ON D.DEPARTMENT_ID = E.DEPARTMENT_ID
    GROUP BY DEPARTMENT_NAME;
    
    R C%ROWTYPE;
BEGIN
    OPEN C;
    LOOP
        FETCH C INTO R;
        EXIT WHEN C%NOTFOUND;
        
        DBMS_OUTPUT.PUT_LINE(UPPER(R.DEPARTMENT_NAME) || ' HAS ' || R.NR || ' EMPLOYEES');
    END LOOP;
    CLOSE C;
    
    FOR S IN D LOOP
        DBMS_OUTPUT.PUT_LINE(UPPER(S.DEPARTMENT_NAME) || ' HAS ' || S.NR || ' EMPLOYEES');
    END LOOP;
    
--    FOR Q IN (SELECT DEPARTMENT_NAME, COUNT(EMPLOYEE_ID) AS NR
--    FROM DEPARTMENTS D LEFT JOIN EMPLOYEES E ON D.DEPARTMENT_ID = E.DEPARTMENT_ID
--    GROUP BY DEPARTMENT_NAME) LOOP
--        DBMS_OUTPUT.PUT_LINE(UPPER(Q.DEPARTMENT_NAME) || ' HAS ' || Q.NR || ' EMPLOYEES');
--    END LOOP;
END;
/

BEGIN
    FOR R IN (SELECT FIRST_NAME, LAST_NAME, DEPARTMENT_ID FROM EMPLOYEES E WHERE DEPARTMENT_ID = 50) LOOP
        DBMS_OUTPUT.PUT_LINE(R.FIRST_NAME);
    END LOOP;

END;
/
