-- SET SERVEROUTPUT ON
-- FUNCTIONS AND PROCEDURES CAN BE STANDALONE
-- PACKAGES HAVE SPECIFICATION (PUBLIC PART) + BODY (NAUGHTY PRIVATE PART) 

-- IN PACKAGES WE CAN OVERLOAD FUNCTIONS AND PROCEDURES

CREATE OR REPLACE PACKAGE GR1070 IS
    VAT_PERCENT NUMBER DEFAULT 19;
    NO_EMPLOYEES EXCEPTION;
    CURSOR C IS (SELECT PRODUCT_ID, PRODUCT_NAME, LIST_PRICE FROM PRODUCT_INFORMATION);
    
    FUNCTION GET_NUMBER_EMPLOYEES_DEPT (P_DEPARTMENT_ID NUMBER) RETURN NUMBER;
        -- THIS FUNCTION CAN BE USED TO GET THE NUMBER OF EMPLOYEES FROM A DEPARTMENT
        -- IF NO DEPARTMENT ID IS PASSED, THEN IT WILL RETURN THE TOTAL NUMBER OF EMPLOYEES
        
    FUNCTION GET_NUMBER_EMPLOYEES_JOB (P_JOB_ID VARCHAR2 DEFAULT NULL, P_SALARY NUMBER DEFAULT 1000) RETURN VARCHAR2;
    FUNCTION GET_ORDERS_VALUE(P_YEAR NUMBER) RETURN NUMBER;
        -- RETURNS THE VALUE OF ALL ORDERS IN THE SPECIFIED YEAR
    
END;
/

CREATE OR REPLACE PACKAGE BODY GR1070 IS
    FUNCTION GET_NUMBER_EMPLOYEES_DEPT(P_DEPARTMENT_ID NUMBER) RETURN NUMBER IS
        N NUMBER;
    BEGIN
        SELECT COUNT(EMPLOYEE_ID) INTO N FROM EMPLOYEES WHERE DEPARTMENT_ID = NVL(P_DEPARTMENT_ID, DEPARTMENT_ID);
        RETURN N;
    END;
    
    FUNCTION GET_NUMBER_EMPLOYEES_JOB(P_JOB_ID VARCHAR2 DEFAULT NULL, P_SALARY NUMBER DEFAULT 1000) RETURN VARCHAR2 IS
        N NUMBER;
    BEGIN
        -- NVL (VALUE, REPLACEMENT_VALUE) -> RETURNS `VALUE` IF NOT NULL
        SELECT COUNT(EMPLOYEE_ID) INTO N FROM EMPLOYEES WHERE JOB_ID = NVL(P_JOB_ID, JOB_ID) AND SALARY > P_SALARY;
        RETURN N;
    END;
    
    FUNCTION GET_ORDERS_VALUE(P_YEAR NUMBER DEFAULT 2010) RETURN NUMBER IS
        N NUMBER;
    BEGIN
        SELECT
            SUM(DISCOUNT_PRICE * QUANTITY)
        INTO
            N
        FROM
            ORDERS O
        JOIN
            ORDER_ITEMS I
        WHERE
            O.ORDER_ID = I.ORDER_ID; -- AND EXTRACT(YEAR FROM ORDERS.ORDER_DATE) = P_YEAR;
            
        RETURN N;
    END;
END;
/

--BEGIN
--    DBMS_OUTPUT.PUT_LINE(GR1070.VAT_PERCENT);
--    DBMS_OUTPUT.PUT_LINE(GR1070.GET_NUMBER_EMPLOYEES_DEPT(10));
--    DBMS_OUTPUT.PUT_LINE(GR1070.GET_NUMBER_EMPLOYEES_JOB('IT_PROG', 2000));
--    DBMS_OUTPUT.PUT_LINE(GR1070.GET_ORDER_QUANTITY(2010));
--END;
--/
    
